# Generated by Django 4.2.7 on 2023-11-04 10:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='published_on',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 4, 10, 46, 56, 637687, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
    ]
