# Generated by Django 4.2.7 on 2023-11-11 10:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("vehicles", "0002_vehicle_published_on"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vehicle",
            name="year",
            field=models.IntegerField(verbose_name="year"),
        ),
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("phone_number", models.CharField(max_length=32)),
                ("address", models.CharField(max_length=128)),
                ("city", models.CharField(max_length=64)),
                ("country", models.CharField(max_length=64)),
                ("zip_code", models.CharField(max_length=16)),
                (
                    "picture",
                    models.ImageField(
                        blank=True, null=True, upload_to="profile_pictures"
                    ),
                ),
                ("bio", models.TextField(blank=True)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
